{
  "compilerOptions": {
    // "ignoreDeprecations": "6.0",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    // "types": [
    //   "vitest/globals"
    // ],
    "types": [
      "node",
      "vitest"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src",
    "vite.config.ts",
    "analyze.ts"
  ]
}